{
    "name": "swilson1337/yii2-gridview",
    "description": "An extension of Kartik's GridView module for Yii2.",
    "type": "yii2-extension",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0",
        "kartik-v/yii2-grid": "3.1.8",
        "kartik-v/yii2-mpdf": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn Wilson",
            "email": "swilson1337@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"swilson1337\\grid\\": "src/"}
    }
}
